<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        nav>h1 {
            font-size: 30px;
        }
        nav>ul>li {
            color: black;
            display: flex;
            column-gap: 40px;
        }
        nav>ul>li>a {
            text-decoration: none;
        }
        #home {
            display: flex;
            justify-content: center;
            column-gap: 50px;
            padding: 25px;
        }
        .name {
            margin-top: 30px;
            
        }
        #about {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 40px;
        }
        .info {
            padding: 0 35px;
            text-align: center;
        }
        #skill>h1 {
            text-align: center;
        }
        .icon {
            display: flex;
            flex-wrap: wrap;
        }
        .icon>i {
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>
            Portfolio
        </h1>
        <ul>
            <li>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="">Skills</a>
                <a href="">My project</a>
                <a href="">Contact</a>
            </li>
        </ul>
    </nav>
    <section id="home">
        <div class="name">
            <h3>
                HELLO EVERYONE!
            </h3>
            <h1>
                I AM KHUMANTHEM NANAO MEETEI
            </h1>
            <h3>
                I AM CREATIVE FRONTEND DEVELOPER.
            </h3>
        </div>
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw6VaehnrgL_smPwyX4rAe1nJBndUZD6Vk7Q&s" alt="">
        </div>
    </section>
    <section id="about">
        <h1>
            About
        </h1>
        <div class="photo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw6VaehnrgL_smPwyX4rAe1nJBndUZD6Vk7Q&s" alt="">
        </div>
        <div class="info">
            <p>
                Hi! I am Khumanthem Nanao Meetei, I am a creative and hardworking frontend developer.
                As a frontend developer I enjoy exploring the world of technology.With a strong interest in
                Web Development, I believe in creating meaningful solutions and its important for me.
                My journey is to be a part of Full Stack Developer well known by everyone.
            </p>
        </div>
    </section>
    <section id="skill">
        <h1>
            Skills
        </h1>
        <div class="icon">
            <div>
                <i class="fa-brands fa-html5"></i>
                <h3>Html5</h3>
            </div>
            <div>
                <i class="fa-brands fa-github"></i>
                <h3>Github</h3>
            </div>
            <div>
                <i class="fa-brands fa-js"></i>
                <h3>JavaScript</h3>
            </div>
            <div>
                <i class="fa-brands fa-node"></i>
                <h3>node JS</h3>
            </div>
            <div>
                <i class="fa-brands fa-css3-alt"></i>
                <h3>CSS3</h3>
            </div>
            <div>
                <i class="fa-brands fa-git-alt"></i>
                <h3>Git</h3>
            </div>
            <div>
                <i class="fa-brands fa-linux"></i>
                <h3>Linux</h3>
            </div>
        </div>
    </section>
</body>
</html>